<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.25 at 09:55:33 PM EAT 

  -->
      
    <bindings xmlns:tns="http://www.dfcugroup.com/s" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.dfcu.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CheckTransactionAB">
                  
            <class ref="com.example.dfcu.wsdl.CheckTransactionAB"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidcheckABTranstatus">
                  
            <class ref="com.example.dfcu.wsdl.ValidcheckABTranstatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckTransactionABResponse">
                  
            <class ref="com.example.dfcu.wsdl.CheckTransactionABResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTxnResultz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfTxnResultz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmTransactionABNonDfcu">
                  
            <class ref="com.example.dfcu.wsdl.ConfirmTransactionABNonDfcu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConfirmABTransaction">
                  
            <class ref="com.example.dfcu.wsdl.ConfirmABTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmTransactionABNonDfcuResponse">
                  
            <class ref="com.example.dfcu.wsdl.ConfirmTransactionABNonDfcuResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateABEutiltiesCustomerDetails">
                  
            <class ref="com.example.dfcu.wsdl.ValidateABEutiltiesCustomerDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidcustReqz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidcustReqz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateABEutiltiesCustomerDetailsResponse">
                  
            <class ref="com.example.dfcu.wsdl.ValidateABEutiltiesCustomerDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCustomerDetailz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfCustomerDetailz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PostABEutilitiesCustomerTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostABEutilitiesCustomerTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidposttranz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidposttranz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PostABEutilitiesCustomerTransactionResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostABEutilitiesCustomerTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSCHPSTDetails">
                  
            <class ref="com.example.dfcu.wsdl.GetSCHPSTDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidSCHPST">
                  
            <class ref="com.example.dfcu.wsdl.ValidSCHPST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSCHPSTDetailsResponse">
                  
            <class ref="com.example.dfcu.wsdl.GetSCHPSTDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAccountstatements">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfAccountstatements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetVendorBal">
                  
            <class ref="com.example.dfcu.wsdl.GetVendorBal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetVendorBalRequest">
                  
            <class ref="com.example.dfcu.wsdl.GetVendorBalRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetVendorBalResponse">
                  
            <class ref="com.example.dfcu.wsdl.GetVendorBalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidGetVendorBalResult">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidGetVendorBalResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateAgencyCustDetails">
                  
            <class ref="com.example.dfcu.wsdl.ValidateAgencyCustDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidAgencyReqz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidAgencyReqz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateAgencyCustDetailsResponse">
                  
            <class ref="com.example.dfcu.wsdl.ValidateAgencyCustDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAgencyCustDetailz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfAgencyCustDetailz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PostAgencyCustTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostAgencyCustTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidpostAgencyBanktranz">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidpostAgencyBanktranz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PostAgencyCustTransactionResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostAgencyCustTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTxnResultzAgencyBank">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfTxnResultzAgencyBank"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnResultz">
                  
            <class ref="com.example.dfcu.wsdl.TxnResultz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Requeststatus">
                  
            <class ref="com.example.dfcu.wsdl.Requeststatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemePostTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.UmemePostTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostDfcuSchoolResp">
                  
            <class ref="com.example.dfcu.wsdl.PostDfcuSchoolResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemePrepaidTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.UmemePrepaidTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UEDCLPrepaidTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.UEDCLPrepaidTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NWSCPostTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.NWSCPostTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URAPOSPostTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.URAPOSPostTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SchoolpaystudentTranResponsedetails">
                  
            <class ref="com.example.dfcu.wsdl.SchoolpaystudentTranResponsedetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MUKPostTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.MUKPostTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgencyBankDepositPostTxnResult">
                  
            <class ref="com.example.dfcu.wsdl.AgencyBankDepositPostTxnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotifyiiuResponse">
                  
            <class ref="com.example.dfcu.wsdl.NotifyiiuResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubmitPaymentResponse">
                  
            <class ref="com.example.dfcu.wsdl.SubmitPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubmitPayment">
                  
            <class ref="com.example.dfcu.wsdl.SubmitPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PebuuNotifyResponse">
                  
            <class ref="com.example.dfcu.wsdl.PebuuNotifyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PebuuChecktranstatusResponse">
                  
            <class ref="com.example.dfcu.wsdl.PebuuChecktranstatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URAPostDetail">
                  
            <class ref="com.example.dfcu.wsdl.URAPostDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostZeepayPaymentResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostZeepayPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostMTNResp">
                  
            <class ref="com.example.dfcu.wsdl.PostMTNResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostUmemePaymentResp">
                  
            <class ref="com.example.dfcu.wsdl.PostUmemePaymentResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostNewConnectionResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostNewConnectionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemeNewResponse">
                  
            <class ref="com.example.dfcu.wsdl.UmemeNewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostYakaResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostYakaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemePostYakaResponse">
                  
            <class ref="com.example.dfcu.wsdl.UmemePostYakaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostUraResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostUraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostNwscResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostNwscResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NWSCPostResponse">
                  
            <class ref="com.example.dfcu.wsdl.NWSCPostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidResponse">
                  
            <class ref="com.example.dfcu.wsdl.PostpaidResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemePostResponse">
                  
            <class ref="com.example.dfcu.wsdl.UmemePostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostUedclTransactionResp">
                  
            <class ref="com.example.dfcu.wsdl.PostUedclTransactionResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UEDCLResponse">
                  
            <class ref="com.example.dfcu.wsdl.UEDCLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryAccountResultField">
                  
            <class ref="com.example.dfcu.wsdl.QueryAccountResultField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConfirmPaymentResultField">
                  
            <class ref="com.example.dfcu.wsdl.ConfirmPaymentResultField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostNssfTransactionResp">
                  
            <class ref="com.example.dfcu.wsdl.PostNssfTransactionResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NssfPayResponse">
                  
            <class ref="com.example.dfcu.wsdl.NssfPayResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostClubTransactionResp">
                  
            <class ref="com.example.dfcu.wsdl.PostClubTransactionResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DepositResponse">
                  
            <class ref="com.example.dfcu.wsdl.DepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidcustReqz">
                  
            <class ref="com.example.dfcu.wsdl.ValidcustReqz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidDfcuSchool">
                  
            <class ref="com.example.dfcu.wsdl.ValidDfcuSchool"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidSchoolList">
                  
            <class ref="com.example.dfcu.wsdl.ValidSchoolList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidcustNWSC">
                  
            <class ref="com.example.dfcu.wsdl.ValidcustNWSC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidcustUmemeUEDCL">
                  
            <class ref="com.example.dfcu.wsdl.ValidcustUmemeUEDCL"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidPOSPRN">
                  
            <class ref="com.example.dfcu.wsdl.ValidPOSPRN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidRegCust">
                  
            <class ref="com.example.dfcu.wsdl.ValidRegCust"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Validchkcustlim">
                  
            <class ref="com.example.dfcu.wsdl.Validchkcustlim"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Validcustlalo">
                  
            <class ref="com.example.dfcu.wsdl.Validcustlalo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidPstlo">
                  
            <class ref="com.example.dfcu.wsdl.ValidPstlo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidKCCA">
                  
            <class ref="com.example.dfcu.wsdl.ValidKCCA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Validconfirmloanreq">
                  
            <class ref="com.example.dfcu.wsdl.Validconfirmloanreq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidGenericPOSPRN">
                  
            <class ref="com.example.dfcu.wsdl.ValidGenericPOSPRN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidDeRegCust">
                  
            <class ref="com.example.dfcu.wsdl.ValidDeRegCust"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidRepayLoan">
                  
            <class ref="com.example.dfcu.wsdl.ValidRepayLoan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidSchoolpayStudentQuery">
                  
            <class ref="com.example.dfcu.wsdl.ValidSchoolpayStudentQuery"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidcustDSTV">
                  
            <class ref="com.example.dfcu.wsdl.ValidcustDSTV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidcustDSTVAvailablePdts">
                  
            <class ref="com.example.dfcu.wsdl.ValidcustDSTVAvailablePdts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidBALINQ">
                  
            <class ref="com.example.dfcu.wsdl.ValidBALINQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValiddoFundsTransfer">
                  
            <class ref="com.example.dfcu.wsdl.ValiddoFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidZeepayStudent">
                  
            <class ref="com.example.dfcu.wsdl.ValidZeepayStudent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidMUKStudent">
                  
            <class ref="com.example.dfcu.wsdl.ValidMUKStudent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidStudentIIU">
                  
            <class ref="com.example.dfcu.wsdl.ValidStudentIIU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidPebuuAgent">
                  
            <class ref="com.example.dfcu.wsdl.ValidPebuuAgent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateMTNAgent">
                  
            <class ref="com.example.dfcu.wsdl.ValidateMTNAgent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateNwscCustomer">
                  
            <class ref="com.example.dfcu.wsdl.ValidateNwscCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateUmemeCustomer">
                  
            <class ref="com.example.dfcu.wsdl.ValidateUmemeCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateURACustomer">
                  
            <class ref="com.example.dfcu.wsdl.ValidateURACustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateUedclCustomer">
                  
            <class ref="com.example.dfcu.wsdl.ValidateUedclCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateNssfCustomer">
                  
            <class ref="com.example.dfcu.wsdl.ValidateNssfCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchClubAccounts">
                  
            <class ref="com.example.dfcu.wsdl.FetchClubAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchClubLoanAccounts">
                  
            <class ref="com.example.dfcu.wsdl.FetchClubLoanAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDetailz">
                  
            <class ref="com.example.dfcu.wsdl.CustomerDetailz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemeCustomerProfile">
                  
            <class ref="com.example.dfcu.wsdl.UmemeCustomerProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NWSC_Customer">
                  
            <class ref="com.example.dfcu.wsdl.NWSCCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidDfcuSchoolResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidDfcuSchoolResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidSchoolListResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidSchoolListResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfListSchools">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfListSchools"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URAPRNDetail">
                  
            <class ref="com.example.dfcu.wsdl.URAPRNDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UEDCLCustomerProfile">
                  
            <class ref="com.example.dfcu.wsdl.UEDCLCustomerProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KCCAPRNDetail">
                  
            <class ref="com.example.dfcu.wsdl.KCCAPRNDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:POSPaymentRegistrationDtlz">
                  
            <class ref="com.example.dfcu.wsdl.POSPaymentRegistrationDtlz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustRegRespx">
                  
            <class ref="com.example.dfcu.wsdl.CustRegRespx"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustChkLimResp">
                  
            <class ref="com.example.dfcu.wsdl.CustChkLimResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustLastLoanResp">
                  
            <class ref="com.example.dfcu.wsdl.CustLastLoanResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustPstLoanResp">
                  
            <class ref="com.example.dfcu.wsdl.CustPstLoanResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConfirmLoanResp">
                  
            <class ref="com.example.dfcu.wsdl.ConfirmLoanResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RegisteredPaymentTransDtlz">
                  
            <class ref="com.example.dfcu.wsdl.RegisteredPaymentTransDtlz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RepayLoanResp">
                  
            <class ref="com.example.dfcu.wsdl.RepayLoanResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSchoolpaystudentqueryResponse">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfSchoolpaystudentqueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SchoolpaystudentqueryResponse">
                  
            <class ref="com.example.dfcu.wsdl.SchoolpaystudentqueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SchoolpaystudentqueryResponsedetails">
                  
            <class ref="com.example.dfcu.wsdl.SchoolpaystudentqueryResponsedetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAssociatedFees">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfAssociatedFees"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssociatedFees">
                  
            <class ref="com.example.dfcu.wsdl.AssociatedFees"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AirtimePurchaseDetail">
                  
            <class ref="com.example.dfcu.wsdl.AirtimePurchaseDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfGetbundlesPeriodsDetail">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfGetbundlesPeriodsDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetbundlesPeriodsDetail">
                  
            <class ref="com.example.dfcu.wsdl.GetbundlesPeriodsDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MakpaystudentProfile">
                  
            <class ref="com.example.dfcu.wsdl.MakpaystudentProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NSSFMobiPayQueryResponse">
                  
            <class ref="com.example.dfcu.wsdl.NSSFMobiPayQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValiiuResponse">
                  
            <class ref="com.example.dfcu.wsdl.ValiiuResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAvailableProduct">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfAvailableProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PebuuQueryResponse">
                  
            <class ref="com.example.dfcu.wsdl.PebuuQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NewZeePay_Student">
                  
            <class ref="com.example.dfcu.wsdl.NewZeePayStudent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateMTNAgentResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidateMTNAgentResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateUmemeCustomerResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidateUmemeCustomerResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UmemeResponse">
                  
            <class ref="com.example.dfcu.wsdl.UmemeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateNwscCustomerResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidateNwscCustomerResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NWSCResponse">
                  
            <class ref="com.example.dfcu.wsdl.NWSCResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateUraCustomerResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidateUraCustomerResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URAResponse">
                  
            <class ref="com.example.dfcu.wsdl.URAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateUedclCustomerResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidateUedclCustomerResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateNssfCustomerResp">
                  
            <class ref="com.example.dfcu.wsdl.ValidateNssfCustomerResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NssfResponse">
                  
            <class ref="com.example.dfcu.wsdl.NssfResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchClubAccountsResp">
                  
            <class ref="com.example.dfcu.wsdl.FetchClubAccountsResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountsResponse">
                  
            <class ref="com.example.dfcu.wsdl.AccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfClubAccounts">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfClubAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClubAccounts">
                  
            <class ref="com.example.dfcu.wsdl.ClubAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchClubLoanAccountsResp">
                  
            <class ref="com.example.dfcu.wsdl.FetchClubLoanAccountsResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LoanAccountsResponse">
                  
            <class ref="com.example.dfcu.wsdl.LoanAccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLoanAccounts">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfLoanAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LoanAccounts">
                  
            <class ref="com.example.dfcu.wsdl.LoanAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Validposttranz">
                  
            <class ref="com.example.dfcu.wsdl.Validposttranz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostNWSCTran">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostNWSCTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostUmemeUEDCLTran">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostUmemeUEDCLTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostURAPOSTran">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostURAPOSTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidpostSchoolpayTran">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidpostSchoolpayTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostSchoolpayTran">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostSchoolpayTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SchoolpayTrandetails">
                  
            <class ref="com.example.dfcu.wsdl.SchoolpayTrandetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBulkPaymentWrapper">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfBulkPaymentWrapper"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotifyStudentIIU">
                  
            <class ref="com.example.dfcu.wsdl.NotifyStudentIIU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSTVSubmitPayment">
                  
            <class ref="com.example.dfcu.wsdl.DSTVSubmitPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPaymentProduct">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfPaymentProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostUmemeUEDCLTranOverCounter">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostUmemeUEDCLTranOverCounter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotifyPebuuAgentFloat">
                  
            <class ref="com.example.dfcu.wsdl.NotifyPebuuAgentFloat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostURAOTCTran">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostURAOTCTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostDfcuSchool">
                  
            <class ref="com.example.dfcu.wsdl.PostDfcuSchool"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostMTNTrans">
                  
            <class ref="com.example.dfcu.wsdl.PostMTNTrans"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostNwscTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostNwscTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostUraTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostUraTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostUmemeTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostUmemeTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostUedclTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostUedclTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostNssfTransaction">
                  
            <class ref="com.example.dfcu.wsdl.PostNssfTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostIclubPayment">
                  
            <class ref="com.example.dfcu.wsdl.PostIclubPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostIclubLoanPayment">
                  
            <class ref="com.example.dfcu.wsdl.PostIclubLoanPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Accountstatements">
                  
            <class ref="com.example.dfcu.wsdl.Accountstatements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequeststatusSchpayst">
                  
            <class ref="com.example.dfcu.wsdl.RequeststatusSchpayst"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAccountStatement">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfAccountStatement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountStatement">
                  
            <class ref="com.example.dfcu.wsdl.AccountStatement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidGetVendorBalResult">
                  
            <class ref="com.example.dfcu.wsdl.ValidGetVendorBalResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetVendorBalResult">
                  
            <class ref="com.example.dfcu.wsdl.GetVendorBalResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidAgencyReqz">
                  
            <class ref="com.example.dfcu.wsdl.ValidAgencyReqz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidAgencyQuery">
                  
            <class ref="com.example.dfcu.wsdl.ValidAgencyQuery"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidAgencyQueryNOND">
                  
            <class ref="com.example.dfcu.wsdl.ValidAgencyQueryNOND"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateWaveCustomer">
                  
            <class ref="com.example.dfcu.wsdl.ValidateWaveCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateAccount">
                  
            <class ref="com.example.dfcu.wsdl.ValidateAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgencyCustDetailz">
                  
            <class ref="com.example.dfcu.wsdl.AgencyCustDetailz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgencyAcctDetail">
                  
            <class ref="com.example.dfcu.wsdl.AgencyAcctDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgencyAcctDetailNONDFCU">
                  
            <class ref="com.example.dfcu.wsdl.AgencyAcctDetailNONDFCU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WaveCustomerDetails">
                  
            <class ref="com.example.dfcu.wsdl.WaveCustomerDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfValidateAccountResponse">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfValidateAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateAccountResponse">
                  
            <class ref="com.example.dfcu.wsdl.ValidateAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidateAccountResult">
                  
            <class ref="com.example.dfcu.wsdl.ValidateAccountResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostAgencyBanktranz">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostAgencyBanktranz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostAgencyDepositTran">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostAgencyDepositTran"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidpostAgencyDepositTranNonD">
                  
            <class ref="com.example.dfcu.wsdl.ValidpostAgencyDepositTranNonD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnResultzAgencyBank">
                  
            <class ref="com.example.dfcu.wsdl.TxnResultzAgencyBank"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://dfcuSchools.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.dfcu.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:listSchools">
                  
            <class ref="com.example.dfcu.wsdl.ListSchools"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSchools">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfSchools"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Schools">
                  
            <class ref="com.example.dfcu.wsdl.Schools"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://datacontracts.multichoice.co.za/SelfCare" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.dfcu.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GetSmartQuoteResponse">
                  
            <class ref="com.example.dfcu.wsdl.GetSmartQuoteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetailProfile">
                  
            <class ref="com.example.dfcu.wsdl.RetailProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRetailProduct">
                  
            <class ref="com.example.dfcu.wsdl.ArrayOfRetailProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetailProduct">
                  
            <class ref="com.example.dfcu.wsdl.RetailProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetailQuote">
                  
            <class ref="com.example.dfcu.wsdl.RetailQuote"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AvailableProduct">
                  
            <class ref="com.example.dfcu.wsdl.AvailableProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentProduct">
                  
            <class ref="com.example.dfcu.wsdl.PaymentProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountStatus">
                  
            <typesafeEnumClass ref="com.example.dfcu.wsdl.AccountStatus"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://webservices.feesapp.jmsoft.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.dfcu.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:bulkPaymentWrapper">
                  
            <class ref="com.example.dfcu.wsdl.BulkPaymentWrapper"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
